apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-1:980620087509:certificate/2ac9f9a7-b85d-4aa9-b1d1-398d7e2b8a3b
  labels:
    app: publish
    service: web
    track: stable
  name: publish-app
  namespace: buffer
spec:
  ports:
  - name: https
    nodePort: 30438
    port: 443
    protocol: TCP
    targetPort: 80
  selector:
    app: publish
    service: app
  sessionAffinity: None
  type: LoadBalancer
